{:paths ["src" "resources"]
 :deps {org.clojure/clojurescript {:mvn/version "1.10.439"}}

 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps
        {;; Figwheel ClojureScript REPL
         com.cemerick/piggieback {:mvn/version "0.2.2"
                                  :exclusions  [com.google.javascript/closure-compiler]}
         figwheel-sidecar        {:mvn/version "0.5.15"
                                  :exclusions  [com.google.javascript/closure-compiler]}
         org.clojure/tools.cli   {:mvn/version "0.3.7"}

         ;; CIDER compatible nREPL
         cider/cider-nrepl               {:mvn/version "0.15.1"}
         org.clojure/tools.nrepl         {:mvn/version "0.2.13"}
         refactor-nrepl                  {:mvn/version "2.3.1"}
         com.bhauman/rebel-readline      {:mvn/version "0.1.2"}
         com.bhauman/rebel-readline-cljs {:mvn/version "0.1.2"}}}}}
