<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      html {
      width: 100%;
      height: 100%;
      }

      body {
      width: 100%;
      height: 100%;
      display: flex;
      background-color: #e0e0e0;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      }

      #container {
      position: relative;
      }

      #glCanvas {
      margin: auto;
      background-color: #fff;
      }

      #textCanvas {
      background-color: transparent;
      position: absolute;
      left: 0;
      top: 0;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <canvas id="glCanvas" width="800" height="600"></canvas>
      <canvas id="textCanvas" width="800" height="600" tabindex="1"></canvas>
    </div>
    <script src="lib/gl-matrix-min.js" type="text/javascript"></script>
    <script src="out/main.js" type="text/javascript"></script>
  </body>
</html>
