<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      html {
      width: 100%;
      height: 100%;
      }

      body {
      width: 100%;
      height: 100%;
      display: flex;
      background-color: #e0e0e0;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0;
      }

      #container {
      position: relative;
      }

      #glCanvas {
      margin: auto;
      background-color: #fff;
      }

      #textCanvas {
      background-color: transparent;
      position: absolute;
      left: 0;
      top: 0;
      }

      #tools {
      display: flex;
      }

      #tiles {
      overflow-y: scroll;
      width: 66px;
      }

      .tile-text {
      margin-left: 3px;
      margin-top: 10px;
      width: 48px;
      text-align: center;
      }

      .tile {
      margin-left: 3px;
      width: 48px;
      height: 48px;
      border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div id="tiles"></div>
    <!-- <div id="container"> -->
    <!--   <canvas id="glCanvas" width="800" height="600"></canvas> -->
    <!--   <canvas id="textCanvas" width="800" height="600" tabindex="1"></canvas> -->
    <!-- </div> -->
    <script src="js/gl-matrix-min.js" type="text/javascript"></script>
    <script src="js/path-finder.js" type="text/javascript"></script>
    <script src="js/compiled/main.js" type="text/javascript"></script>
  </body>
</html>
